workflow_id,workflow_name,category,manual_hours_per_unit,units_per_month,employees_involved,avg_salary_per_year,automation_potential_pct,effort_score,impact_score,risk_score
WF01,Technical Report Drafting,Reporting,8,1800,80,65000,0.8,3,5,2
WF02,Financial Data Extraction (Tax Returns),Data Extraction,2,2500,40,65000,0.9,2,5,2
WF03,CAD / Technical Document Review,Technical,3.5,900,25,70000,0.7,4,4,3
WF04,Contract Parsing & Summarization,Legal/Compliance,2.5,1200,20,70000,0.85,3,4,3
WF05,Payroll Reconciliation,Operations,1.5,1600,15,60000,0.6,3,3,2
WF06,Compliance Checklist Preparation,Compliance,1.8,1100,18,60000,0.75,2,4,2
WF07,QA Review & Formatting,Quality,1.2,1900,30,60000,0.7,2,3,2
WF08,Client Summary Email Drafting,Client Comms,0.8,2100,30,55000,0.8,1,3,1
WF09,Dashboard / KPI Update,Analytics,1.0,900,10,65000,0.65,3,3,2
WF10,Ad-hoc Research & Insights,Strategy,2.2,600,12,70000,0.5,4,4,3
